set-option -g history-limit 100000
set -g base-index 1

set -g set-clipboard on

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
#set-option -sa terminal-features ',xterm-256color:RGB'
#set-option -g default-terminal "tmux-256color"
#set-option -ga terminal-features ",xterm-256color:usstyle"

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
set -g mode-keys vi
setw -g mouse on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# split panes using h and v
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# set default shell to fish
# set-option -g default-shell /opt/homebrew/bin/fish

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# statusbar
set -g status-position bottom
set -g status-justify left

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=white,bg=#181818'

set -g status-style 'fg=colour2'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

set -g window-status-current-style 'fg=colour240 bg=colour3 bold'
set -g window-status-current-format ' #I #W #F '

set -g window-status-style 'fg=colour240 dim'
set -g window-status-format ' #I #[fg=colour6]#W #[fg=colour240]#F '

set -g window-status-bell-style 'fg=colour240 bg=colour3 bold'

